---

- debug: var=sb_app_healthcheck_url verbosity=1

- name: "Heathcheck | Wait for {{ sb_app_name }} to be healthy"
  uri:
    url: "{{ sb_app_healthcheck_url }}"
    method: GET
    status_code: 200
  register: result
  until: result.status == 200
  retries: 10
  delay: 6
