---

- name: Converge
  hosts: all
  vars:
    ansible_python_interpreter: python2
    # sb_app_state: absent
    sb_app_name: dummy-boot-app
    sb_app_group_id: fr.chidix
    sb_app_artifact_id: dummy-boot-app
    sb_app_version: 0.0.1-SNAPSHOT
    sb_app_extension: jar
    sb_app_user: sbuser
    sb_app_user_group: sbgroup
    # sb_maven_repository_url: http://repo1.maven.org/maven2
    # sb_applications_root_folder: /opt/applis
    # sb_app_as_a_service
    sb_local_maven_artifact_dowload: false
    sb_app_artifact_file: "{{ playbook_dir}}/artifacts/dummy-boot-app-0.0.1-SNAPSHOT.jar"
    # sb_app_service_debug: true
    sb_app_config_file_template_path: "{{ playbook_dir }}/templates/dummy-boot-app-configuration.yml.j2"
    sb_app_healthcheck_url: "http://localhost:8082/actuator/health"
  roles:
    - role: ansible-role-springboot
